<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="merchpage.css">

</head>
<body>

    <div class="pageheader"> Wildhogs 
        <a href="./landing.html"> Hem </a>
        <a href="./merchpage.html"> Merch </a>
        <a href="./kontakt.html"> Kontakt</a>
    </div>


    <div class="header">
        <h1>Merch</h1>

        <!--<div class="kundvagn">
            <p>Kostnad: </p>
            <script type="text/javascript">
            document.write(vagn())
            </script>
        </div>-->

    </div>

    <div class="main">
        <img src="https://static.vecteezy.com/ti/gratis-foton/p1/4753463-tra-bakgrund-rustik-bruna-plankor-textur-gammalt-tra-vagg-bakgrund-gratis-fotona.jpg" alt="trä"/>

        <div class="merchdetails">
            <div class="merchdetails1">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. 
                    Inventore, reprehenderit voluptatibus 
                    pariatur est distinctio quibusdam, 
                    sit, accusantium alias consequuntur 
                    earum perspiciatis. 
                    Esse voluptatibus consequatur assumenda!</p>
            </div>

            <div class="merchdetails2">
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. 
                    Inventore, reprehenderit voluptatibus 
                    pariatur est distinctio quibusdam, 
                    sit, accusantium alias consequuntur earum 
                    perspiciatis. 
                    Esse voluptatibus consequatur assumenda!</p>
            </div>

            <div class="merchdetails3">
                <p>Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. 
                    Inventore, reprehenderit voluptatibus 
                    pariatur est distinctio quibusdam, 
                    sit, accusantium alias consequuntur 
                    earum perspiciatis. 
                    Esse voluptatibus consequatur assumenda!</p>
            </div>
        </div>

        <div class="merch">


            <div class="merch1">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84065033-987d-4a53-ac9f-172bca865101/ddr2mp1-beac0ec3-1679-44fb-8299-f529fe06147e.jpg/v1/fit/w_375,h_500,q_70,strp/blue_steampunk_leather_jacket_early_version_4_by_windthin_ddr2mp1-375w.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzY0OCIsInBhdGgiOiJcL2ZcLzg0MDY1MDMzLTk4N2QtNGE1My1hYzlmLTE3MmJjYTg2NTEwMVwvZGRyMm1wMS1iZWFjMGVjMy0xNjc5LTQ0ZmItODI5OS1mNTI5ZmUwNjE0N2UuanBnIiwid2lkdGgiOiI8PTI3MzYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.BuEYfP_lKT6KXoQS-BGIZ2ZoZ4ZeWM2OULFFOJ3HJpg" alt="cool hatt"/>
            
                <button onclick="merch1Button()">799kr</button>
            
            </div>
    
            <div class="merch2">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84065033-987d-4a53-ac9f-172bca865101/ddr2mo5-33ab986a-e8b6-4221-9e24-6950265655c9.jpg/v1/fit/w_375,h_500,q_70,strp/blue_steampunk_leather_jacket_early_version_2_by_windthin_ddr2mo5-375w.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MzY0OCIsInBhdGgiOiJcL2ZcLzg0MDY1MDMzLTk4N2QtNGE1My1hYzlmLTE3MmJjYTg2NTEwMVwvZGRyMm1vNS0zM2FiOTg2YS1lOGI2LTQyMjEtOWUyNC02OTUwMjY1NjU1YzkuanBnIiwid2lkdGgiOiI8PTI3MzYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.q7ftCv6k4EX9QAd7RlQxxBxQ49ZE_ZkfGTmrBu_e-ig" alt=""/>
            
                <button onclick="merch2Button()">729kr</button>
    
            </div>
    
            <div class="merch3">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84065033-987d-4a53-ac9f-172bca865101/dctqy8d-20b0da3f-3ecc-4dd4-91c6-334b4fba7ba5.jpg/v1/fit/w_375,h_500,q_70,strp/steampunk_wild_boar_traveler_s_cap_4_by_windthin_dctqy8d-375w.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTY4IiwicGF0aCI6IlwvZlwvODQwNjUwMzMtOTg3ZC00YTUzLWFjOWYtMTcyYmNhODY1MTAxXC9kY3RxeThkLTIwYjBkYTNmLTNlY2MtNGRkNC05MWM2LTMzNGI0ZmJhN2JhNS5qcGciLCJ3aWR0aCI6Ijw9NzI2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.eHDvyBImzpeXSYm99dbNkmQW0NpThYh-0T0m-hYogXk" alt=""/>
    
                <button onclick="merch3Button()">649kr</button>

            </div>
    
        </div>
    </div>

   
    

    
</body>
</html>

<script src="merchpage.js"></script>


<!--Försäljningssidan för profilprodukter (‘merch’) 
    skall vara upplags så man lätt kan se vilken produkt det är, 
    och med enkla medel även se detaljer genom att föra muspekaren över. 
    Bra vore om det gick att ha koll på hur mycket allt man klickat på kostar totalt någonstans på sidan.-->